{
  "name": "destinypixel",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev --webpack -p 3002",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "1.21.0",
    "lunar-javascript": "^1.7.7",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "openai": "^7.5.0",
    "opencc-js": "^1.4.1",
    "pdf-parse": "^1.1.1",
    "postprocessing": "^6.39.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.185.1",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "4.3.1",
    "typescript": "^5.9.0"
  }
}
